/**************************** reset *************************************/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {border: 0 none;}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
iframe {
  border: 0 none;
}
/**************************** common *************************************/
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: "";
  clear: both;
  font-size: 0;
  line-height: 0;
  display: block;
}

/**************************** component *************************************/

